<!DOCTYPE html>
<html>
<head>
    <title>Day 3 css</title>

    <style>
        .main{
            height: 150px;
            width: 150px;
            margin-top: 50px;
            margin-left: 350px;
            background-color: orange;
            box-shadow: 15px 15px 20px red ;
        }

        .one{
            height: 100px;
            width: 100px;
            outline: lightseagreen;
            background-color: chocolate;
            border: 1px solid black;
            border-radius: 50%;
            margin-left: 350px;
            margin-top: 60px;
            padding: 5px;
            text-indent: 10px;

        }
    
    </style>
</head>
<body>
    
    <div class="main">This was really amazing in learning</div>
    <br>
    <br>
    <br>
    <br>
    <div class="one">The whole sessions of this course was interesting and loved it</div>
</body>
</html>